spring.datasource.url=jdbc:postgresql://localhost:5432/Examiner
spring.datasource.username=Examiner
spring.datasource.password=examiner
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

